<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting_Activity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/prabhas"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:id="@+id/setting_profileImage"/>

    <TextView
        android:id="@+id/setting_User_textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_profileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="UserName"
        android:padding="10dp"
        android:textColor="#0E0E0E" />

    <TextView
        android:id="@+id/setting_status_textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_User_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="Bio"
        android:padding="10dp"
        android:textColor="#151515" />

    <Button
        android:id="@+id/setting_Update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@id/setting_status_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:text="Update Status" />


</RelativeLayout>